<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <title>MySQL binlog 设计 | 小贺的博客</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="通过这篇文章你能了解到的知识 🔗 binlog 是什么 binlog 的作用 binlog 的三种类型，以及各自优缺点 binlog 文件的结构与内容  binlog 是什么 🔗Binary Log，顾名思义是一种二进制格式的日志。具体来说，binlog 日志是一组包含了对 MySQL server 实例进行数据修改（update/delete/insert/...）信息的文件。
binlog 作用 🔗 用于复制，如主从复制 数据恢复  binlog 类型 🔗 基于语句 (Statement-based)的日志记录 (SBL): 事件包含产生数据变化的SQL语句。 基于行 (Row-based) 的日志记录(RBL): 描述单个行的变化 混合 (Mixed)：上述两者结合使用, 以 SBL 为主，特殊情况下切换到 RBL  binlog 为什么会有这三种类型？
一开始只有 statement-based，但 statement-based 存在不少问题，后面才有的 row 与 mixed。
SBL 优点 🔗 产生的日志文件少， io 次数少  SBL 缺点 🔗  在一些不安全的语句上，主从复制做不到数据一致，比如
  含有系统函数的语句，可能会在副本上返回不同的值，如 RAND(), USER(),UUID(), SYSDATE() .">
<meta name="generator" content="Hugo 0.93.3" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/xiaohe-blog/css/style.css">



<link rel="shortcut icon" href="/xiaohe-blog/images/favicon.ico" type="image/x-icon" />

 
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-FY1WNXTY3L', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/xiaohe-blog/"> <span class="arrow">←</span>首页</a>
	
	<a href="/xiaohe-blog/posts">归档</a>
	<a href="/xiaohe-blog/tags">标签</a>
	<a href="/xiaohe-blog/about">关于</a>

	
		<a href="/xiaohe-blog/algorithm">算法</a>
	
		<a href="/xiaohe-blog/mixed">杂谈</a>
	
		<a href="/xiaohe-blog/reading">读书</a>
	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">MySQL binlog 设计</h1>

    <div class="tip">
        <time datetime="2021-11-10 18:33:24 &#43;0800 CST">2021年11月10日</time>
        <span class="split">
          ·
        </span>
        <span>
          621字
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3分钟
        </span>
    </div>

    
    


    <div class="content">
      <h2 id="通过这篇文章你能了解到的知识">通过这篇文章你能了解到的知识 <a href="#%e9%80%9a%e8%bf%87%e8%bf%99%e7%af%87%e6%96%87%e7%ab%a0%e4%bd%a0%e8%83%bd%e4%ba%86%e8%a7%a3%e5%88%b0%e7%9a%84%e7%9f%a5%e8%af%86" class="anchor">🔗</a></h2><ul>
<li><code>binlog</code> 是什么</li>
<li><code>binlog</code> 的作用</li>
<li><code>binlog</code> 的三种类型，以及各自优缺点</li>
<li><code>binlog</code>  文件的结构与内容</li>
</ul>
<h2 id="binlog-是什么"><code>binlog</code> 是什么 <a href="#binlog-%e6%98%af%e4%bb%80%e4%b9%88" class="anchor">🔗</a></h2><p><code>Binary Log</code>，顾名思义是一种二进制格式的日志。具体来说，<code>binlog</code> 日志是一组包含了对 <strong>MySQL server</strong> 实例进行数据修改（<code>update/delete/insert/...</code>）信息的文件。</p>
<h2 id="binlog-作用">binlog 作用 <a href="#binlog-%e4%bd%9c%e7%94%a8" class="anchor">🔗</a></h2><ul>
<li>用于复制，如主从复制</li>
<li>数据恢复</li>
</ul>
<h2 id="binlog-类型">binlog 类型 <a href="#binlog-%e7%b1%bb%e5%9e%8b" class="anchor">🔗</a></h2><ol>
<li>基于<strong>语句</strong> (<code>Statement-based</code>)的日志记录 (<code>SBL</code>):  事件包含产生数据变化的SQL语句。</li>
<li>基于<strong>行</strong> (<code>Row-based</code>) 的日志记录(<code>RBL</code>): 描述单个行的变化</li>
<li><strong>混合</strong> (<code>Mixed</code>)：上述两者结合使用, 以 <code>SBL</code> 为主，特殊情况下切换到 <code>RBL</code></li>
</ol>
<p>binlog 为什么会有这三种类型？</p>
<p>一开始只有 <code>statement-based</code>，但 <code>statement-based</code> 存在不少问题，后面才有的 <code>row</code> 与 <code>mixed</code>。</p>
<h3 id="sbl-优点"><code>SBL</code> 优点 <a href="#sbl-%e4%bc%98%e7%82%b9" class="anchor">🔗</a></h3><ul>
<li>产生的日志文件少， io 次数少</li>
</ul>
<h3 id="sbl-缺点"><code>SBL</code> 缺点 <a href="#sbl-%e7%bc%ba%e7%82%b9" class="anchor">🔗</a></h3><ul>
<li>
<p>在一些<strong>不安全的语句上</strong>，主从复制做不到数据一致，比如</p>
<ol>
<li>
<p>含有系统函数的语句，可能会在副本上返回不同的值，如 <code>RAND(), USER(),UUID(), SYSDATE() ....</code></p>
</li>
<li>
<p>更新一个有 <code>AUTO_INCREMENT</code> 列的表</p>
</li>
<li>
<p>Updates using LIMIT</p>
</li>
<li>
<p>&hellip;</p>
</li>
</ol>
</li>
<li>
<p>慢 SQL 会在副本中再执行一次</p>
</li>
</ul>
<h3 id="rbl-优点"><code>RBL</code> 优点 <a href="#rbl-%e4%bc%98%e7%82%b9" class="anchor">🔗</a></h3><ul>
<li>这是最安全的复制形式</li>
<li>在 <code>INSERT/UPDATE/DELETE</code> 语句中，副本相对主行锁范围更小。</li>
</ul>
<h3 id="rbl-缺点"><code>RBL 缺点</code> <a href="#rbl-%e7%bc%ba%e7%82%b9" class="anchor">🔗</a></h3><ul>
<li><code>RBL</code> 日志文件更大</li>
</ul>
<h3 id="总结">总结 <a href="#%e6%80%bb%e7%bb%93" class="anchor">🔗</a></h3><p>推荐使用 <code>RBL</code>，利大于弊，最新 MySQL 版本默认也是使用 <code>RBL</code>。</p>
<h2 id="binlog-结构"><code>binlog</code> 结构 <a href="#binlog-%e7%bb%93%e6%9e%84" class="anchor">🔗</a></h2><h3 id="binlog-文件结构">binlog 文件结构 <a href="#binlog-%e6%96%87%e4%bb%b6%e7%bb%93%e6%9e%84" class="anchor">🔗</a></h3><p><code>binlog.index</code> : 文本文件，如下面的例子，列出了当前的二进制日志文件（现在有 6 个）。</p>
<p><code>binlog.xxxxxx:</code> log 二进制文件，</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>binlog.000001
</span></span><span style="display:flex;"><span>binlog.000002
</span></span><span style="display:flex;"><span>binlog.000003
</span></span><span style="display:flex;"><span>binlog.000004
</span></span><span style="display:flex;"><span>binlog.000005
</span></span><span style="display:flex;"><span>binlog.000006
</span></span><span style="display:flex;"><span>binlog.index 
</span></span></code></pre></div><p>每个日志文件以一个 4 字节魔数 ( 0xfe b i n) 开头，后面是一组<strong>描述数据修改的事件</strong>，文件格式如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>+<span style="color:#f92672">===================</span>+
</span></span><span style="display:flex;"><span>| Magic Number        |
</span></span><span style="display:flex;"><span>+<span style="color:#f92672">===================</span>+
</span></span><span style="display:flex;"><span>| Start Event        |
</span></span><span style="display:flex;"><span>+<span style="color:#f92672">===================</span>+
</span></span><span style="display:flex;"><span>| Event <span style="color:#ae81ff">1</span>            |
</span></span><span style="display:flex;"><span>+<span style="color:#f92672">===================</span>+
</span></span><span style="display:flex;"><span>| ...                |
</span></span><span style="display:flex;"><span>+<span style="color:#f92672">===================</span>+
</span></span></code></pre></div><p>一个具体的例子：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> show BINLOG EVENTS in <span style="color:#e6db74">&#39;binlog.000001&#39;</span>
</span></span><span style="display:flex;"><span>+---------------+---------+----------------+-----------+-------------+-------------------------------------------------------------------+
</span></span><span style="display:flex;"><span>| Log_name      | Pos     | Event_type     | Server_id | End_log_pos | Info                                                              |
</span></span><span style="display:flex;"><span>+---------------+---------+----------------+-----------+-------------+-------------------------------------------------------------------+
</span></span><span style="display:flex;"><span>| binlog.000001 | <span style="color:#ae81ff">4</span>       | Format_desc    | <span style="color:#ae81ff">1</span>         | <span style="color:#ae81ff">125</span>         | Server ver: 8.0.26, Binlog ver: <span style="color:#ae81ff">4</span>                                 |
</span></span><span style="display:flex;"><span>| binlog.000001 | <span style="color:#ae81ff">125</span>     | Previous_gtids | <span style="color:#ae81ff">1</span>         | <span style="color:#ae81ff">156</span>         |                                                                   |
</span></span><span style="display:flex;"><span>| binlog.000001 | <span style="color:#ae81ff">156</span>     | Anonymous_Gtid | <span style="color:#ae81ff">1</span>         | <span style="color:#ae81ff">233</span>         | SET @@SESSION.GTID_NEXT<span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;ANONYMOUS&#39;</span>                              |
</span></span><span style="display:flex;"><span>| binlog.000001 | <span style="color:#ae81ff">233</span>     | Query          | <span style="color:#ae81ff">1</span>         | <span style="color:#ae81ff">337</span>         | use <span style="color:#e6db74">`</span>mysql<span style="color:#e6db74">`</span>; TRUNCATE TABLE time_zone /* xid<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span> */                 |
</span></span><span style="display:flex;"><span>| binlog.000001 | <span style="color:#ae81ff">337</span>     | Anonymous_Gtid | <span style="color:#ae81ff">1</span>         | <span style="color:#ae81ff">414</span>         | SET @@SESSION.GTID_NEXT<span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;ANONYMOUS&#39;</span>                              |
</span></span><span style="display:flex;"><span>| binlog.000001 | <span style="color:#ae81ff">414</span>     | Query          | <span style="color:#ae81ff">1</span>         | <span style="color:#ae81ff">523</span>         | use <span style="color:#e6db74">`</span>mysql<span style="color:#e6db74">`</span>; TRUNCATE TABLE time_zone_name /* xid<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span> */            |
</span></span></code></pre></div><h3 id="事件-event-常见分类">事件 Event 常见分类 <a href="#%e4%ba%8b%e4%bb%b6-event-%e5%b8%b8%e8%a7%81%e5%88%86%e7%b1%bb" class="anchor">🔗</a></h3><ul>
<li><strong><code>START_EVENT_V3</code></strong>: 每个日志文件的第一个事件， 该事件在MySQL 3.23 至 4.1 中使用，在 MySQL 5.0 中被 <code>FORMAT_DESCRIPTION_EVENT</code> 所取代， 从第五个字节开始（魔数后）</li>
<li><strong><code>QUERY_EVENT</code></strong> : <code>SBL</code> 的 <code>binlog</code> 记录 sql 语句，在 row 模式下记录事务 begin</li>
<li><strong><code>STOP_EVENT</code></strong> : mysqld 进程停止时记录</li>
<li><strong><code>ROTATE_EVENT</code></strong>: log 文件大小到达设置的最大值，切换到新的 log 文件时写入，切换事件</li>
<li><strong><code>TABLE_MAP_EVENT</code></strong>: 在 binlog 文件是以 ROW 格式记录才会使用，<code>TABLE_MAP_EVENT</code> 中记录了表的定义（包括database name, table name，字段定义），记录的每个更改的记录之前都会有一个对应要操作的表的 <code>TABLE_MAP_EVENT</code></li>
<li><strong><code>WRITE_ROWS_EVENT</code></strong>: 插入记录，ROW 格式记录才会使用</li>
<li><strong><code>UPDATE_ROWS_EVENT</code></strong>: 更新记录，ROW 格式记录才会使用</li>
<li><strong><code>DELETE_ROWS_EVENT</code></strong>: 删除记录，ROW 格式记录才会使用</li>
<li>&hellip;</li>
</ul>
<h3 id="event-结构">Event 结构 <a href="#event-%e7%bb%93%e6%9e%84" class="anchor">🔗</a></h3><p><code>binlog</code> 版本的演变实质上是 <code>Event</code> 的演变</p>
<ul>
<li>
<p>v1：在MySQL 3.23 中使用</p>
</li>
<li>
<p>v3：在MySQL 4.0.2 和4.1中使用</p>
</li>
<li>
<p>v4：在MySQL 5.0 及以上版本中使用</p>
</li>
</ul>
<p>v2 已经在 4.0 中使用过，已经废弃了</p>
<p>其中 Event 又分为两个部分: Event header 和 Event data。header 部分的长度由 binlog 版本决定，data 部分的长度又由 header 决定</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>+<span style="color:#f92672">===================</span>+
</span></span><span style="display:flex;"><span>| event header      |
</span></span><span style="display:flex;"><span>+<span style="color:#f92672">===================</span>+
</span></span><span style="display:flex;"><span>| event data        |
</span></span><span style="display:flex;"><span>+<span style="color:#f92672">===================</span>+
</span></span></code></pre></div><p>以下是 Event 的<strong>具体结构</strong>以及<strong>各版本之间的差异</strong></p>
<p>其中数字代表着这个字段在 Event 中的 limit 与 offset， 例如 0:4，代表着在这个字段的位置在 Event 的 0-4 个字节。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>+<span style="color:#f92672">=====================================</span>+
</span></span><span style="display:flex;"><span>| event  | timestamp         <span style="color:#ae81ff">0</span> : <span style="color:#ae81ff">4</span>    |
</span></span><span style="display:flex;"><span>| header +----------------------------+
</span></span><span style="display:flex;"><span>|        | type_code         <span style="color:#ae81ff">4</span> : <span style="color:#ae81ff">1</span>    |
</span></span><span style="display:flex;"><span>|        +----------------------------+
</span></span><span style="display:flex;"><span>|        | server_id         <span style="color:#ae81ff">5</span> : <span style="color:#ae81ff">4</span>    |
</span></span><span style="display:flex;"><span>|        +----------------------------+
</span></span><span style="display:flex;"><span>|        | event_length      <span style="color:#ae81ff">9</span> : <span style="color:#ae81ff">4</span>    | v1 header 共 <span style="color:#ae81ff">13</span> 个字节
</span></span><span style="display:flex;"><span>|        +----------------------------+
</span></span><span style="display:flex;"><span>|        | next_position    <span style="color:#ae81ff">13</span> : <span style="color:#ae81ff">4</span>    | v3 版本增加。
</span></span><span style="display:flex;"><span>|        +----------------------------+
</span></span><span style="display:flex;"><span>|        | flags            <span style="color:#ae81ff">17</span> : <span style="color:#ae81ff">2</span>    | v3 版本增加。 v3 header 共 <span style="color:#ae81ff">19</span> 个字节
</span></span><span style="display:flex;"><span>|        +----------------------------+
</span></span><span style="display:flex;"><span>|        | extra_headers    <span style="color:#ae81ff">19</span> : x-19 | v4 版本增加。 v4 header 最少 <span style="color:#ae81ff">19</span> 个字节
</span></span><span style="display:flex;"><span><span style="color:#f92672">+=====================================</span>+
</span></span><span style="display:flex;"><span>| event  | fixed part        x : y    |
</span></span><span style="display:flex;"><span>| data   +----------------------------+
</span></span><span style="display:flex;"><span>|        | variable part              |
</span></span><span style="display:flex;"><span>+<span style="color:#f92672">=====================================</span>+
</span></span></code></pre></div><p><strong>header 部分各字段解释</strong></p>
<ul>
<li><code>timestamp</code>: 事物开始执行的时间，单位秒</li>
<li><code>type_code</code>: 事件类型， 见上文 [事件常见分类](#事件 Event 常见分类)，它决定了 data 部分的写入数据</li>
<li><code>server_id</code>: 来自服务器配置文件中为复制目的设置的 server-id 选项，破除复制中可能的死循环。</li>
<li><code>event_length</code>:  这个 event 的总长度</li>
<li><code>next_position</code>: v3 新加，在 v3 版本中代表这个事件开始的位置，在 v4 版本中这个事件结束的位置</li>
<li><code>flags</code>: v3 新加，一些标志位 <a href="https://dev.mysql.com/doc/internals/en/event-flags.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/internals/en/event-flags.html</a></li>
<li><code>extra_header</code>: v4 新加，目前是 0，即空</li>
</ul>
<p><strong>data 部分</strong></p>
<p>由事件类型决定，如 v1，v3 query 事件，data 部分构成如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>+<span style="color:#f92672">======================================</span>+
</span></span><span style="display:flex;"><span>| fixed   | issue_thread      <span style="color:#ae81ff">0</span> : <span style="color:#ae81ff">4</span>    | 触发该语句的线程id
</span></span><span style="display:flex;"><span>| part    +----------------------------+
</span></span><span style="display:flex;"><span>|         | timestamp         <span style="color:#ae81ff">4</span> : <span style="color:#ae81ff">4</span>    | 语句执行的时间
</span></span><span style="display:flex;"><span>|         +----------------------------+
</span></span><span style="display:flex;"><span>|         | db_name_len       <span style="color:#ae81ff">8</span> : <span style="color:#ae81ff">1</span>    | 使用数据库名长度
</span></span><span style="display:flex;"><span>|         +----------------------------+
</span></span><span style="display:flex;"><span>|         | error_code        <span style="color:#ae81ff">9</span> : <span style="color:#ae81ff">2</span>    | 错误码
</span></span><span style="display:flex;"><span><span style="color:#f92672">+======================================</span>+
</span></span><span style="display:flex;"><span>| variable| db_name                    | db name
</span></span><span style="display:flex;"><span>| part    +----------------------------+
</span></span><span style="display:flex;"><span>|         | sql_statment               | sql 语句
</span></span><span style="display:flex;"><span><span style="color:#f92672">+======================================</span>+
</span></span></code></pre></div><h3 id="总结-1">总结 <a href="#%e6%80%bb%e7%bb%93-1" class="anchor">🔗</a></h3><ul>
<li><code>binlog</code> 文件由魔数与事件列表构成，事件列表分成三部分：开始事件 + 数据更新相关的事件 + 切换事件</li>
<li>事件的类型决定了事件的格式，因为每种事件所需的信息是不一致的</li>
</ul>
<h2 id="常见问题">常见问题 <a href="#%e5%b8%b8%e8%a7%81%e9%97%ae%e9%a2%98" class="anchor">🔗</a></h2><ol>
<li>
<p>主从复制，采取的是 push 模式还是 pull 模式</p>
</li>
<li>
<p>MySQL binlog 为什么不默认使用 Mixed 模式</p>
</li>
<li>
<p>在使用<code>RBL</code>前提下 ，DDL（CREATE/ALTER） 语句怎么记录</p>
</li>
<li>
<p>使用 <code>NOW()</code>的语句是不安全么（<code>SBL</code>主从复制  ）</p>
</li>
<li>
<p>如果让你来设计<strong>开始事件</strong>类型的结构，data 部分需要什么数据</p>
</li>
<li>
<p><code>binlog</code> 与 <code>redo log</code> 区别</p>
</li>
</ol>
<h2 id="参考">参考 <a href="#%e5%8f%82%e8%80%83" class="anchor">🔗</a></h2><ol>
<li>
<p><a href="https://dev.mysql.com/doc/internals/en/binary-log-overview.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/internals/en/binary-log-overview.html</a></p>
</li>
<li>
<p><a href="http://mysql.taobao.org/monthly/2018/08/01/" target="_blank" rel="noopener">http://mysql.taobao.org/monthly/2018/08/01/</a></p>
</li>
<li>
<p><a href="https://zhuanlan.zhihu.com/p/33504555" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/33504555</a></p>
</li>
</ol>

    </div>

    
        <div class="tags">
            
                <a href="https://he2121.github.io/xiaohe-blog/tags/mysql">MySQL</a>
            
                <a href="https://he2121.github.io/xiaohe-blog/tags/binlog">binlog</a>
            
                <a href="https://he2121.github.io/xiaohe-blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93">数据库</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/he2121/" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2023 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       小贺
    
    </div>

    
</footer>



  </body>
</html>
