<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <title>Lab2D-Raft-快照-实现过程 | 小贺的博客</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="实现前准备 🔗必看 🔗 raft论文 Log compaction 部分 Lab2-实验文档-Raft-翻译Lab2-实验文档-Raft-翻译 2D 交互图  Lab 2D 实验目标 🔗问题 🔗  一个长期运行的服务，不可能永远能存下庞大的 Log
  服务重启后，上层应用每次都需要从头到尾执行一次全部 Log，这个恢复速度太慢
  解决 🔗 服务通过不时保存一下它的快照（SnapShot），然后告诉 Raft 快照点之前的日志可以丢了 使：1. Raft 不必维持所有 Log 2. crash 恢复速度也很快速  Lab 2D 实现 🔗我的理解 🔗下图是论文中给出的图，它很形象，让我们一下理解快照的含义。但是这个图给了我一个错觉：快照是经过 log 压缩产生的。然而这是错误的，快照是由上层服务产生，传给 raft 层，然后让 Raft 层丢弃这之前的日志。
下面的交互图更加准确，让我们了解到数据流通的方向
 Snapshot(index int, snapshot []byte)：这里由上层服务触发，把保存快照传过来，raft 保存快照，裁剪冗余日志 InstallSnapshot(args *InstallSnapshotArgs, reply *InstallSnapshotReply) : 这是个 RPC handler，通常为 Follower 落后leader 太多时触发，leader 向 Follower 发起请求，让 Follower 上层服务安装 leader 的快照快速跟上节奏。 CondInstallSnapshot(lastIncludedTerm int, lastIncludedIndex int, snapshot []byte) bool: 这是属于 InstallSnapshot RPC 的延续，RPC 在上层服务安装快照后，会触发这个接口更新 Raft 的状态。  State 🔗 首先我们需要在 Raft 实例中加入跟快照相关的状态  // For 2D 快照 	lastIncludedIndex int // 保存到快照中的最后一个 Log 的 index 	lastIncludedTerm int // 保存到快照中的最后一个 Log 的 term 	snapshot []byte // 保存的最近一个快照 既然 logs 不保存所有 log 了，操作相关 logs 的方法也需要修改(把快照中 log 算上)  func (rf *Raft) getLastIndex() int { return len(rf.">
<meta name="generator" content="Hugo 0.89.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/xiaohe-blog/css/style.css">



<link rel="shortcut icon" href="/xiaohe-blog/images/favicon.ico" type="image/x-icon" />

 
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-FY1WNXTY3L', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/xiaohe-blog/"> <span class="arrow">←</span>首页</a>
	
	<a href="/xiaohe-blog/posts">归档</a>
	<a href="/xiaohe-blog/tags">标签</a>
	<a href="/xiaohe-blog/about">关于</a>

	
		<a href="/xiaohe-blog/algorithm">算法</a>
	
		<a href="/xiaohe-blog/mixed">杂谈</a>
	
		<a href="/xiaohe-blog/reading">读书</a>
	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Lab2D-Raft-快照-实现过程</h1>

    <div class="tip">
      <div>2022年1月3日</div>
        <span class="split">
          ·
        </span>
        <span>
          821字
        </span>
        <span class="split">
          ·
        </span>
        <span>
          4分钟 读完
        </span>
        <div class="views">
          <span class="views">
              <img src="https://visitor-badge.glitch.me/badge?page_id=https%3a%2f%2fhe2121.github.io%2fxiaohe-blog%2fposts%2f6.824%2f6.824-lab2d%25E5%25AE%259E%25E7%258E%25B0%25E8%25BF%2587%25E7%25A8%258B%2f" alt="Views"/>
          </span>
      </div>
    </div>

    
    


    <div class="content">
      <h2 id="实现前准备">实现前准备 <a href="#%e5%ae%9e%e7%8e%b0%e5%89%8d%e5%87%86%e5%a4%87" class="anchor">🔗</a></h2><h3 id="必看">必看 <a href="#%e5%bf%85%e7%9c%8b" class="anchor">🔗</a></h3><ul>
<li><a href="https://raft.github.io/raft.pdf" target="_blank" rel="noopener">raft论文</a> Log compaction 部分</li>
<li><a href="https://github.com/he2121/MIT6.824-2021/blob/main/docs-cn/lab-02.md" target="_blank" rel="noopener">Lab2-实验文档-Raft-翻译</a><a href="https://github.com/he2121/MIT6.824-2021/blob/main/docs-cn/lab-02.md" target="_blank" rel="noopener">Lab2-实验文档-Raft-翻译</a> 2D</li>
<li><a href="https://pdos.csail.mit.edu/6.824/notes/raft_diagram.pdf" target="_blank" rel="noopener">交互图</a></li>
</ul>
<h2 id="lab-2d-实验目标">Lab 2D 实验目标 <a href="#lab-2d-%e5%ae%9e%e9%aa%8c%e7%9b%ae%e6%a0%87" class="anchor">🔗</a></h2><h3 id="问题">问题 <a href="#%e9%97%ae%e9%a2%98" class="anchor">🔗</a></h3><ol>
<li>
<p>一个长期运行的服务，不可能永远能存下庞大的 Log</p>
</li>
<li>
<p>服务重启后，上层应用每次都需要从头到尾执行一次全部 Log，这个恢复速度太慢</p>
</li>
</ol>
<h3 id="解决">解决 <a href="#%e8%a7%a3%e5%86%b3" class="anchor">🔗</a></h3><ul>
<li>服务通过不时保存一下它的<strong>快照</strong>（SnapShot），然后告诉 Raft 快照点之前的日志可以丢了</li>
<li>使：1.  Raft 不必维持所有 Log 2. crash 恢复速度也很快速</li>
</ul>
<h2 id="lab-2d-实现">Lab 2D 实现 <a href="#lab-2d-%e5%ae%9e%e7%8e%b0" class="anchor">🔗</a></h2><h3 id="我的理解">我的理解 <a href="#%e6%88%91%e7%9a%84%e7%90%86%e8%a7%a3" class="anchor">🔗</a></h3><p>下图是论文中给出的图，它很形象，让我们一下理解快照的含义。但是这个图给了我一个错觉：快照是经过 log 压缩产生的。然而这是错误的，快照是由上层服务产生，传给 raft 层，然后让 Raft 层丢弃这之前的日志。</p>
<p><p class="markdown-image">
  <img src="http://ganghuan.oss-cn-shenzhen.aliyuncs.com/img/image-20220103224115636-2022-01-03.png" alt="image-20220103224115636"  />
</p></p>
<p>下面的交互图更加准确，让我们了解到数据流通的方向</p>
<p><p class="markdown-image">
  <img src="https://pdos.csail.mit.edu/6.824/notes/raft_diagram.pdf" alt="交互图"  />
</p></p>
<ol>
<li><code>Snapshot(index int, snapshot []byte)</code>：这里由上层服务触发，把保存快照传过来，raft 保存快照，裁剪冗余日志</li>
<li><code>InstallSnapshot(args *InstallSnapshotArgs, reply *InstallSnapshotReply)</code> : 这是个 RPC handler，通常为 Follower 落后leader 太多时触发，leader 向 Follower 发起请求，让 Follower 上层服务安装 leader 的快照快速跟上节奏。</li>
<li><code>CondInstallSnapshot(lastIncludedTerm int, lastIncludedIndex int, snapshot []byte) bool</code>: 这是属于 <code>InstallSnapshot</code> RPC 的延续，RPC 在上层服务安装快照后，会触发这个接口更新 Raft 的状态。</li>
</ol>
<h3 id="state">State <a href="#state" class="anchor">🔗</a></h3><ol>
<li>首先我们需要在 Raft 实例中加入跟快照相关的状态</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">	<span style="color:#75715e">// For 2D 快照
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">lastIncludedIndex</span> <span style="color:#66d9ef">int</span>    <span style="color:#75715e">// 保存到快照中的最后一个 Log 的 index
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">lastIncludedTerm</span>  <span style="color:#66d9ef">int</span>    <span style="color:#75715e">// 保存到快照中的最后一个 Log 的 term
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">snapshot</span>          []<span style="color:#66d9ef">byte</span> <span style="color:#75715e">// 保存的最近一个快照
</span></code></pre></div><ol start="2">
<li>既然 logs 不保存所有 log 了，操作相关 logs 的方法也需要修改(把快照中 log 算上)</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">rf</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Raft</span>) <span style="color:#a6e22e">getLastIndex</span>() <span style="color:#66d9ef">int</span> {
	<span style="color:#66d9ef">return</span> len(<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">logs</span>) <span style="color:#f92672">+</span> <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">lastIncludedIndex</span>
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">rf</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Raft</span>) <span style="color:#a6e22e">getLog</span>(<span style="color:#a6e22e">index</span> <span style="color:#66d9ef">int</span>) <span style="color:#a6e22e">LogEntry</span> {
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">index</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">LogEntry</span>{<span style="color:#a6e22e">Term</span>: <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>}
	}
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">index</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">lastIncludedIndex</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">LogEntry</span>{<span style="color:#a6e22e">Term</span>: <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">lastIncludedTerm</span>}
	}
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">logs</span>[<span style="color:#a6e22e">index</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span><span style="color:#f92672">-</span><span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">lastIncludedIndex</span>]
}

<span style="color:#75715e">// 包括: start 和 end, 深拷贝，不然极限情况下会有 race 的 bug
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">rf</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Raft</span>) <span style="color:#a6e22e">subLog</span>(<span style="color:#a6e22e">start</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">end</span> <span style="color:#66d9ef">int</span>) []<span style="color:#a6e22e">LogEntry</span> {
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">start</span> &gt; len(<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">logs</span>)<span style="color:#f92672">+</span><span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">lastIncludedIndex</span> {
		<span style="color:#66d9ef">return</span> []<span style="color:#a6e22e">LogEntry</span>{}
	}
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">start</span> <span style="color:#f92672">==</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> {
		<span style="color:#66d9ef">return</span> append([]<span style="color:#a6e22e">LogEntry</span>{}, <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">logs</span>[:<span style="color:#a6e22e">end</span><span style="color:#f92672">-</span><span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">lastIncludedIndex</span>]<span style="color:#f92672">...</span>)
	} <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">end</span> <span style="color:#f92672">==</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> {
		<span style="color:#66d9ef">return</span> append([]<span style="color:#a6e22e">LogEntry</span>{}, <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">logs</span>[<span style="color:#a6e22e">start</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span><span style="color:#f92672">-</span><span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">lastIncludedIndex</span>:]<span style="color:#f92672">...</span>)
	} <span style="color:#66d9ef">else</span> {
		<span style="color:#66d9ef">return</span> append([]<span style="color:#a6e22e">LogEntry</span>{}, <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">logs</span>[<span style="color:#a6e22e">start</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span><span style="color:#f92672">-</span><span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">lastIncludedIndex</span>:<span style="color:#a6e22e">end</span><span style="color:#f92672">-</span><span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">lastIncludedIndex</span>]<span style="color:#f92672">...</span>)
	}
}
</code></pre></div><ol start="3">
<li>这三个 state 也需要持久化，并且快照需要被上层服务读取，persister 额外对快照进行了处理，具体看代码的修改。然后要注意在修改了这个三个状态地方要加上</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">rf</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Raft</span>) <span style="color:#a6e22e">persist</span>() {
	<span style="color:#75715e">// Your code here (2C).
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// Example:
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">w</span> <span style="color:#f92672">:=</span> new(<span style="color:#a6e22e">bytes</span>.<span style="color:#a6e22e">Buffer</span>)
	<span style="color:#a6e22e">e</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">labgob</span>.<span style="color:#a6e22e">NewEncoder</span>(<span style="color:#a6e22e">w</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">Encode</span>(<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">currentTerm</span>) <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> <span style="color:#f92672">||</span>
		<span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">Encode</span>(<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">voteFor</span>) <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> <span style="color:#f92672">||</span>
		<span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">Encode</span>(<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">logs</span>) <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> <span style="color:#f92672">||</span>
		<span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">Encode</span>(<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">lastIncludedIndex</span>) <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> <span style="color:#f92672">||</span>
		<span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">Encode</span>(<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">lastIncludedTerm</span>) <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;序列化状态失败&#34;</span>)
	}
	<span style="color:#a6e22e">data</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Bytes</span>()
	<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">persister</span>.<span style="color:#a6e22e">SaveStateAndSnapshot</span>(<span style="color:#a6e22e">data</span>, <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">snapshot</span>)
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">rf</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Raft</span>) <span style="color:#a6e22e">readPersist</span>(<span style="color:#a6e22e">data</span> []<span style="color:#66d9ef">byte</span>) {
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">data</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> <span style="color:#f92672">||</span> len(<span style="color:#a6e22e">data</span>) &lt; <span style="color:#ae81ff">1</span> { <span style="color:#75715e">// bootstrap without any state?
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">return</span>
	}
	<span style="color:#75715e">// Your code here (2C).
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// Example:
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">r</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">bytes</span>.<span style="color:#a6e22e">NewBuffer</span>(<span style="color:#a6e22e">data</span>)
	<span style="color:#a6e22e">d</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">labgob</span>.<span style="color:#a6e22e">NewDecoder</span>(<span style="color:#a6e22e">r</span>)
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">currentTerm</span>, <span style="color:#a6e22e">voteFor</span>, <span style="color:#a6e22e">lastIncludedIndex</span>, <span style="color:#a6e22e">lastIncludedTerm</span> <span style="color:#66d9ef">int</span>
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">logs</span> []<span style="color:#a6e22e">LogEntry</span>
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">d</span>.<span style="color:#a6e22e">Decode</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">currentTerm</span>) <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> <span style="color:#f92672">||</span>
		<span style="color:#a6e22e">d</span>.<span style="color:#a6e22e">Decode</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">voteFor</span>) <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> <span style="color:#f92672">||</span>
		<span style="color:#a6e22e">d</span>.<span style="color:#a6e22e">Decode</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">logs</span>) <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> <span style="color:#f92672">||</span>
		<span style="color:#a6e22e">d</span>.<span style="color:#a6e22e">Decode</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">lastIncludedIndex</span>) <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> <span style="color:#f92672">||</span>
		<span style="color:#a6e22e">d</span>.<span style="color:#a6e22e">Decode</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">lastIncludedTerm</span>) <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;反序列化状态失败&#34;</span>)
	} <span style="color:#66d9ef">else</span> {
		<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">currentTerm</span> = <span style="color:#a6e22e">currentTerm</span>
		<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">voteFor</span> = <span style="color:#a6e22e">voteFor</span>
		<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">logs</span> = <span style="color:#a6e22e">logs</span>
		<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">lastIncludedTerm</span> = <span style="color:#a6e22e">lastIncludedTerm</span>
		<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">lastIncludedIndex</span> = <span style="color:#a6e22e">lastIncludedIndex</span>
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;%d 从 disk 恢复数据:currentTerm=%d,voteFor=%d,logs=%+v&#34;</span>, <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">me</span>, <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">currentTerm</span>, <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">voteFor</span>, <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">logs</span>)
	}
	<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">snapshot</span> = <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">persister</span>.<span style="color:#a6e22e">ReadSnapshot</span>()
}
</code></pre></div><h3 id="snapshotindex-int-snapshot-byte"><code>Snapshot(index int, snapshot []byte)</code> <a href="#snapshotindex-int-snapshot-byte" class="anchor">🔗</a></h3><p>每一个服务单独保存自己的快照</p>
<ol>
<li>如果传过来的快照还有没当前已 applied 的日志新，拒绝</li>
<li>接受快照
<ol>
<li>裁剪 index 内的日志</li>
<li>更新与快照相关的状态：<code>lastIncludedIndex</code>,<code>lastIncludedTerm</code>,<code>snapshot</code></li>
<li>持久化</li>
</ol>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-GO" data-lang="GO"><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">rf</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Raft</span>) <span style="color:#a6e22e">Snapshot</span>(<span style="color:#a6e22e">index</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">snapshot</span> []<span style="color:#66d9ef">byte</span>) {
	<span style="color:#75715e">// Your code here (2D).
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Lock</span>()
	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Unlock</span>()
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">index</span> &lt; <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">lastIncludedIndex</span> {
		<span style="color:#66d9ef">return</span>
	}
	<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">acceptSnapShot</span>(<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">getLog</span>(<span style="color:#a6e22e">index</span>).<span style="color:#a6e22e">Term</span>, <span style="color:#a6e22e">index</span>, <span style="color:#a6e22e">snapshot</span>)
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">rf</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Raft</span>) <span style="color:#a6e22e">acceptSnapShot</span>(<span style="color:#a6e22e">lastIncludedTerm</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">lastIncludedIndex</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">snapshot</span> []<span style="color:#66d9ef">byte</span>) {
	<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">logs</span> = <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">subLog</span>(<span style="color:#a6e22e">lastIncludedIndex</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
	<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">lastIncludedIndex</span> = <span style="color:#a6e22e">lastIncludedIndex</span>
	<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">lastIncludedTerm</span> = <span style="color:#a6e22e">lastIncludedTerm</span>
	<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">snapshot</span> = append([]<span style="color:#66d9ef">byte</span>{}, <span style="color:#a6e22e">snapshot</span><span style="color:#f92672">...</span>)
	<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">persist</span>()
}
</code></pre></div><h3 id="installsnapshotargs-installsnapshotargs-reply-installsnapshotreply"><code>InstallSnapshot(args *InstallSnapshotArgs, reply *InstallSnapshotReply)</code> <a href="#installsnapshotargs-installsnapshotargs-reply-installsnapshotreply" class="anchor">🔗</a></h3><ol>
<li>首先我们实现这个 RPC handler，主要就是发消息给上层应用安装快照，具体逻辑在论文中有描述，也可以直接看代码</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">InstallSnapshotArgs</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">Term</span>              <span style="color:#66d9ef">int</span>
	<span style="color:#a6e22e">LeaderID</span>          <span style="color:#66d9ef">int</span>
	<span style="color:#a6e22e">LastIncludedIndex</span> <span style="color:#66d9ef">int</span>
	<span style="color:#a6e22e">LastIncludedTerm</span>  <span style="color:#66d9ef">int</span>
	<span style="color:#a6e22e">Snapshot</span>          []<span style="color:#66d9ef">byte</span>
}

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">InstallSnapshotReply</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">Term</span> <span style="color:#66d9ef">int</span>
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">rf</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Raft</span>) <span style="color:#a6e22e">sendInstallSnapshot</span>(<span style="color:#a6e22e">server</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">args</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">InstallSnapshotArgs</span>, <span style="color:#a6e22e">reply</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">InstallSnapshotReply</span>) <span style="color:#66d9ef">bool</span> {
	<span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">peers</span>[<span style="color:#a6e22e">server</span>].<span style="color:#a6e22e">Call</span>(<span style="color:#e6db74">&#34;Raft.InstallSnapshot&#34;</span>, <span style="color:#a6e22e">args</span>, <span style="color:#a6e22e">reply</span>)
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">ok</span>
}

<span style="color:#75715e">// InstallSnapshot handler
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">rf</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Raft</span>) <span style="color:#a6e22e">InstallSnapshot</span>(<span style="color:#a6e22e">args</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">InstallSnapshotArgs</span>, <span style="color:#a6e22e">reply</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">InstallSnapshotReply</span>) {
	<span style="color:#75715e">// rpc handler 通常是并发，加锁
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Lock</span>()
	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Unlock</span>()
	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;%d 在 term %d 收到 %d 的 InstallSnapshot request %+v&#34;</span>, <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">me</span>, <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">currentTerm</span>, <span style="color:#a6e22e">args</span>.<span style="color:#a6e22e">LeaderID</span>, <span style="color:#a6e22e">args</span>)
	<span style="color:#75715e">// rpc handler 通用的规则: args 中 term 比 当前小，直接返回
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">args</span>.<span style="color:#a6e22e">Term</span> &lt; <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">currentTerm</span> {
		<span style="color:#a6e22e">reply</span>.<span style="color:#a6e22e">Term</span> = <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">currentTerm</span>
		<span style="color:#66d9ef">return</span>
	}
	<span style="color:#75715e">// rpc handler 通用规则: args 中的 term 比当前 server 大，当前 server 更新为 term，转成 follower
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">args</span>.<span style="color:#a6e22e">Term</span> &gt; <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">currentTerm</span> {
		<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">updateTerm</span>(<span style="color:#a6e22e">args</span>.<span style="color:#a6e22e">Term</span>)
		<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">toFollower</span>()
	}
	<span style="color:#a6e22e">reply</span>.<span style="color:#a6e22e">Term</span> = <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">currentTerm</span>
	<span style="color:#75715e">// 拒绝旧的快照
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">args</span>.<span style="color:#a6e22e">LastIncludedIndex</span> <span style="color:#f92672">&lt;=</span> <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">lastIncludedTerm</span> {
		<span style="color:#66d9ef">return</span>
	}
	<span style="color:#a6e22e">msg</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">ApplyMsg</span>{
		<span style="color:#a6e22e">SnapshotValid</span>: <span style="color:#66d9ef">true</span>,
		<span style="color:#a6e22e">Snapshot</span>:      <span style="color:#a6e22e">args</span>.<span style="color:#a6e22e">Snapshot</span>,
		<span style="color:#a6e22e">SnapshotTerm</span>:  <span style="color:#a6e22e">args</span>.<span style="color:#a6e22e">LastIncludedTerm</span>,
		<span style="color:#a6e22e">SnapshotIndex</span>: <span style="color:#a6e22e">args</span>.<span style="color:#a6e22e">LastIncludedIndex</span>,
	}
	<span style="color:#75715e">// 通知上层应用安装快照，然后上层应用会调用 Raft 中 CondInstallSnap 接口修改 Raft 中相关的值
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">applyCh</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">msg</span>
}
</code></pre></div><ol start="2">
<li>什么时候触发这个请求 &ndash;&gt; Follower 中 log 落后 leader 太多 &ndash;&gt; leader 发送<code>AppendEntries</code> 时，发现自己已经没有保存 args 中 prevLog 了</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">rf</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Raft</span>) <span style="color:#a6e22e">sendAppendEntriesToAll</span>() {
	<span style="color:#75715e">//log.Printf(&#34;%d 在 term %d 发起同步&#34;, rf.me, rf.currentTerm) // 这里 CurrentTerm 没加锁，可能会有 race
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">peers</span> {
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">me</span> {
			<span style="color:#66d9ef">continue</span>
		}
		<span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">i</span> <span style="color:#66d9ef">int</span>) {
			<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Lock</span>()
			<span style="color:#75715e">// For 2D, 如果需要对比的 prevLog 在 leader 上已经没有了
</span><span style="color:#75715e"></span>			<span style="color:#75715e">// 发送 Leader 的最新快照过去
</span><span style="color:#75715e"></span>			<span style="color:#a6e22e">prevLogIndex</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">nextIndex</span>[<span style="color:#a6e22e">i</span>] <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>
			<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">prevLogIndex</span> &lt; <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">lastIncludedIndex</span> {
				<span style="color:#a6e22e">prevLogIndex</span> = <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">lastIncludedIndex</span>
				<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">nextIndex</span>[<span style="color:#a6e22e">i</span>] = <span style="color:#a6e22e">prevLogIndex</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
				<span style="color:#66d9ef">go</span> <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">sendSnapShot</span>(<span style="color:#a6e22e">i</span>)
			}
      <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>    }
  }
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">rf</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Raft</span>) <span style="color:#a6e22e">sendSnapShot</span>(<span style="color:#a6e22e">i</span> <span style="color:#66d9ef">int</span>) {
	<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Lock</span>()
	<span style="color:#a6e22e">lastIncludedIndex</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">lastIncludedIndex</span>
	<span style="color:#a6e22e">args</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">InstallSnapshotArgs</span>{
		<span style="color:#a6e22e">Term</span>:              <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">currentTerm</span>,
		<span style="color:#a6e22e">LeaderID</span>:          <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">me</span>,
		<span style="color:#a6e22e">LastIncludedIndex</span>: <span style="color:#a6e22e">lastIncludedIndex</span>,
		<span style="color:#a6e22e">LastIncludedTerm</span>:  <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">lastIncludedTerm</span>,
		<span style="color:#a6e22e">Snapshot</span>:          append([]<span style="color:#66d9ef">byte</span>{}, <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">snapshot</span><span style="color:#f92672">...</span>),
	}
	<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Unlock</span>()
	<span style="color:#a6e22e">reply</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">InstallSnapshotReply</span>{}
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">sendInstallSnapshot</span>(<span style="color:#a6e22e">i</span>, <span style="color:#a6e22e">args</span>, <span style="color:#a6e22e">reply</span>); !<span style="color:#a6e22e">ok</span> {
		<span style="color:#66d9ef">return</span>
	}
	<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Lock</span>()
	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Unlock</span>()
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">reply</span>.<span style="color:#a6e22e">Term</span> &gt; <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">currentTerm</span> {
		<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">updateTerm</span>(<span style="color:#a6e22e">reply</span>.<span style="color:#a6e22e">Term</span>)
		<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">toFollower</span>()
	}
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">reply</span>.<span style="color:#a6e22e">Term</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">args</span>.<span style="color:#a6e22e">Term</span> {
		<span style="color:#66d9ef">return</span>
	}
	<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">nextIndex</span>[<span style="color:#a6e22e">i</span>] = <span style="color:#a6e22e">lastIncludedIndex</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
	<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">matchIndex</span>[<span style="color:#a6e22e">i</span>] = <span style="color:#a6e22e">lastIncludedIndex</span>
}

</code></pre></div><h3 id="condinstallsnapshotlastincludedterm-int-lastincludedindex-int-snapshot-byte-bool"><code>CondInstallSnapshot(lastIncludedTerm int, lastIncludedIndex int, snapshot []byte) bool</code> <a href="#condinstallsnapshotlastincludedterm-int-lastincludedindex-int-snapshot-byte-bool" class="anchor">🔗</a></h3><p>上层服务收到 <code>InstallSnapshot</code> RPC handler 会调用这个接口</p>
<ol>
<li>判断是否接受这个快照（Leader 发过来的）</li>
<li>更新 <code>lastApplied</code>, <code>commitIndex</code></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">rf</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Raft</span>) <span style="color:#a6e22e">CondInstallSnapshot</span>(<span style="color:#a6e22e">lastIncludedTerm</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">lastIncludedIndex</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">snapshot</span> []<span style="color:#66d9ef">byte</span>) <span style="color:#66d9ef">bool</span> {
   <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Lock</span>()
   <span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Unlock</span>()
   <span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;%d 在 term %d 收到 CondInstallSnapshot lastIncludedTerm %d LastIncludedIndex %d&#34;</span>, <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">me</span>, <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">currentTerm</span>, <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">lastIncludedTerm</span>, <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">lastIncludedIndex</span>)
   <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">lastApplied</span> <span style="color:#f92672">&gt;=</span> <span style="color:#a6e22e">lastIncludedIndex</span> {
      <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>
   }
   <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">acceptSnapShot</span>(<span style="color:#a6e22e">lastIncludedTerm</span>, <span style="color:#a6e22e">lastIncludedIndex</span>, <span style="color:#a6e22e">snapshot</span>)
   <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">lastApplied</span> = <span style="color:#a6e22e">lastIncludedIndex</span>
   <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">lastIncludedIndex</span> &gt; <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">commitIndex</span> {
      <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">commitIndex</span> = <span style="color:#a6e22e">lastIncludedIndex</span>
   }
   <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>
}
</code></pre></div><h2 id="总结">总结 <a href="#%e6%80%bb%e7%bb%93" class="anchor">🔗</a></h2><p>lab 2D 是快照部分的实现，只要我们知道快照从上层服务而来，数据的流动方向，总体逻辑并不是很复杂。但是这部分极大增加的代码的复杂度，要达到 bug free，实现起来还是相对比较难的</p>
<p>至此，我们已经完成了 lab 2 的所有功能了。即使上述的代码通过了所有测试样例，它还是可能存在着 bug。让我们在 lab3 来验证它把。</p>
<h3 id="后续补充">后续补充 <a href="#%e5%90%8e%e7%bb%ad%e8%a1%a5%e5%85%85" class="anchor">🔗</a></h3><p>上述实现会出现低概率偶发的死锁，还在排查中&hellip;</p>

    </div>

    
        <div class="tags">
            
                <a href="https://he2121.github.io/xiaohe-blog/tags/6.824">6.824</a>
            
                <a href="https://he2121.github.io/xiaohe-blog/tags/lab">lab</a>
            
                <a href="https://he2121.github.io/xiaohe-blog/tags/raft">raft</a>
            
        </div>
    
    
    

</section>

<script src="https://utteranc.es/client.js"
        repo="he2121/xiaohe-blog"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/he2121/" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2022 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       小贺
    
    </div>

    
</footer>



  </body>
</html>
